WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        FontSize="18"
        Title="Our WPF Demo" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/> <!-- pixels -->
            <ColumnDefinition Width="auto"/> <!-- content defines -->
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/> <!-- Take up the rest of the available space -->
            <ColumnDefinition Width="20"/>
 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "20"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "auto"/>
            <RowDefinition Height= "*"/>
            <RowDefinition Height= "20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="WPF Super Demo"
                   FontSize="36" FontWeight="Bold" Foreground="BurlyWood"/>
        <TextBlock Grid.Column = "1" Grid.Row="2" FontWeight="bold"
                 Text="First Name"/>
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row ="2"/>
    </Grid>

    
</Window>
